
package proxy;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "CalculatorWebServiceSoap", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CalculatorWebServiceSoap {


    /**
     * 
     * @param receiver
     * @param sender
     * @param destCity
     * @param x
     * @param name
     * @param y
     * @param description
     * @param id
     * @param tracking
     * @param senderCity
     * @return
     *     returns int
     */
    @WebMethod(operationName = "Add", action = "http://tempuri.org/Add")
    @WebResult(name = "AddResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "Add", targetNamespace = "http://tempuri.org/", className = "proxy.Add")
    @ResponseWrapper(localName = "AddResponse", targetNamespace = "http://tempuri.org/", className = "proxy.AddResponse")
    public int add(
        @WebParam(name = "x", targetNamespace = "http://tempuri.org/")
        int x,
        @WebParam(name = "y", targetNamespace = "http://tempuri.org/")
        int y,
        @WebParam(name = "id", targetNamespace = "http://tempuri.org/")
        String id,
        @WebParam(name = "sender", targetNamespace = "http://tempuri.org/")
        String sender,
        @WebParam(name = "receiver", targetNamespace = "http://tempuri.org/")
        String receiver,
        @WebParam(name = "name", targetNamespace = "http://tempuri.org/")
        String name,
        @WebParam(name = "description", targetNamespace = "http://tempuri.org/")
        String description,
        @WebParam(name = "senderCity", targetNamespace = "http://tempuri.org/")
        String senderCity,
        @WebParam(name = "destCity", targetNamespace = "http://tempuri.org/")
        String destCity,
        @WebParam(name = "tracking", targetNamespace = "http://tempuri.org/")
        String tracking);

    /**
     * 
     * @param x
     * @param name
     * @param y
     * @return
     *     returns int
     */
    @WebMethod(operationName = "Subtract", action = "http://tempuri.org/Subtract")
    @WebResult(name = "SubtractResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "Subtract", targetNamespace = "http://tempuri.org/", className = "proxy.Subtract")
    @ResponseWrapper(localName = "SubtractResponse", targetNamespace = "http://tempuri.org/", className = "proxy.SubtractResponse")
    public int subtract(
        @WebParam(name = "x", targetNamespace = "http://tempuri.org/")
        int x,
        @WebParam(name = "y", targetNamespace = "http://tempuri.org/")
        int y,
        @WebParam(name = "name", targetNamespace = "http://tempuri.org/")
        String name);

    /**
     * 
     * @param x
     * @param name
     * @param y
     * @return
     *     returns int
     */
    @WebMethod(operationName = "Multiply", action = "http://tempuri.org/Multiply")
    @WebResult(name = "MultiplyResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "Multiply", targetNamespace = "http://tempuri.org/", className = "proxy.Multiply")
    @ResponseWrapper(localName = "MultiplyResponse", targetNamespace = "http://tempuri.org/", className = "proxy.MultiplyResponse")
    public int multiply(
        @WebParam(name = "x", targetNamespace = "http://tempuri.org/")
        int x,
        @WebParam(name = "y", targetNamespace = "http://tempuri.org/")
        int y,
        @WebParam(name = "name", targetNamespace = "http://tempuri.org/")
        String name);

    /**
     * 
     * @param city
     * @param x
     * @param name
     * @param y
     * @param id
     * @param time
     * @return
     *     returns int
     */
    @WebMethod(operationName = "Division", action = "http://tempuri.org/Division")
    @WebResult(name = "DivisionResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "Division", targetNamespace = "http://tempuri.org/", className = "proxy.Division")
    @ResponseWrapper(localName = "DivisionResponse", targetNamespace = "http://tempuri.org/", className = "proxy.DivisionResponse")
    public int division(
        @WebParam(name = "x", targetNamespace = "http://tempuri.org/")
        int x,
        @WebParam(name = "y", targetNamespace = "http://tempuri.org/")
        int y,
        @WebParam(name = "id", targetNamespace = "http://tempuri.org/")
        String id,
        @WebParam(name = "name", targetNamespace = "http://tempuri.org/")
        String name,
        @WebParam(name = "city", targetNamespace = "http://tempuri.org/")
        String city,
        @WebParam(name = "time", targetNamespace = "http://tempuri.org/")
        String time);

}
