
package proxy;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * A Simple Web Calculator Service
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "CalculatorWebService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://localhost:49710/Admin/Service.asmx?wsdl")
public class CalculatorWebService
    extends Service
{

    private final static URL CALCULATORWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException CALCULATORWEBSERVICE_EXCEPTION;
    private final static QName CALCULATORWEBSERVICE_QNAME = new QName("http://tempuri.org/", "CalculatorWebService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:49710/Admin/Service.asmx?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CALCULATORWEBSERVICE_WSDL_LOCATION = url;
        CALCULATORWEBSERVICE_EXCEPTION = e;
    }

    public CalculatorWebService() {
        super(__getWsdlLocation(), CALCULATORWEBSERVICE_QNAME);
    }

    public CalculatorWebService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CALCULATORWEBSERVICE_QNAME, features);
    }

    public CalculatorWebService(URL wsdlLocation) {
        super(wsdlLocation, CALCULATORWEBSERVICE_QNAME);
    }

    public CalculatorWebService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CALCULATORWEBSERVICE_QNAME, features);
    }

    public CalculatorWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CalculatorWebService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns CalculatorWebServiceSoap
     */
    @WebEndpoint(name = "CalculatorWebServiceSoap")
    public CalculatorWebServiceSoap getCalculatorWebServiceSoap() {
        return super.getPort(new QName("http://tempuri.org/", "CalculatorWebServiceSoap"), CalculatorWebServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CalculatorWebServiceSoap
     */
    @WebEndpoint(name = "CalculatorWebServiceSoap")
    public CalculatorWebServiceSoap getCalculatorWebServiceSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "CalculatorWebServiceSoap"), CalculatorWebServiceSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CALCULATORWEBSERVICE_EXCEPTION!= null) {
            throw CALCULATORWEBSERVICE_EXCEPTION;
        }
        return CALCULATORWEBSERVICE_WSDL_LOCATION;
    }

}
